{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataAppDb;User Id=sa;Password=password!@#$%^;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
